<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="689.6" stylesheets="@../../../StyleSheet/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopexpensetracker.Product_ManageController">
    <TableView fx:id="productTable" layoutX="37.0" layoutY="121.0" prefHeight="316.0" prefWidth="615.0">
      <columns>
          <TableColumn fx:id="mproductID" prefWidth="100.00000381469727" text="Product ID" />
          <TableColumn fx:id="mproductName" prefWidth="235.99998474121094" text="Product Name" />
          <TableColumn fx:id="mprice" prefWidth="106.0" text="Price" />
          <TableColumn fx:id="mstock" text="Stock" />
         <TableColumn fx:id="maction" prefWidth="73.0" text="Action" />
      </columns>
    </TableView>
    <Label layoutX="41.0" layoutY="33.0" prefHeight="19.0" prefWidth="606.0" text="Manage Products">
        <font>
          <Font name="☞Gilroy-Medium" size="30.0" />
        </font>
    </Label>
    <Label layoutX="41.0" layoutY="78.0" text="View and manage all your products from here" textFill="#767676" />
   <Button layoutX="490.0" layoutY="45.0" mnemonicParsing="false" onAction="#toAddProduct" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #0e5c46;" text="+ Add Product">
      <font>
         <Font name="☞Gilroy-Medium" size="18.0" />
      </font>
   </Button>
</AnchorPane>
